*{
	box-sizing: border-box;
}
body{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	height: 4761px;
}
.section1{
	grid-row: 1/ span 2 ;
	grid-column: 1 / span 6 ;
	background-color: #0B3365;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
}
header{
	/*height: 15.5%;*/
	position: relative;
	flex-grow: 1;
}
.welcome{
	flex-grow: 2;
}
.discover{
	flex-grow: 1;
}
.book-it{
	flex-grow: 0;
}
.logo{
	/*height: 100%;*/
	position: absolute;
	left: 5%;
}
.header_nav{

}
.header_ul{
	list-style-type: none;
	position: absolute;
	right: 8%;
	top: 50%;

}
.header_li{
	display: inline;
	padding: 5px;

}
a{
	text-decoration: none;
	color: #FFFFFF;
}
.section2{
	grid-row: 3 ;
	grid-column: 1 / span 3;
}
.section3{
	grid-row: 3 ;
	grid-column: 4 / span 3;	
}
.section4{
	grid-row: 4 ;
	grid-column: 1 / span 2 ;	
}
.section5{
	grid-row: 4;
	grid-column: 3 / span 2 ;	
}
.section6{
	grid-row: 4;
	grid-column: 5 / span 2;	
}
.section7{
	grid-row: 5 ;
	grid-column: 1 / span 6;	
}
.section8{
	grid-row: 6;
	grid-column: 1 / span 2 ;	
}
.section9{
	grid-row: 6 ;
	grid-column:  3 / span 2;	
}
.section10{
	grid-row: 6 ;
	grid-column: 5 /span 2 ;	
}
.section11{
	grid-row: 7;
	grid-column: 1 / span 2;	
}
.section12{
	grid-row: 7 ;
	grid-column: 3 / span 4;	
}
.section13{
	grid-row: 8 ;
	grid-column: 1 / span 2 ;	
}
.section14{
	grid-row: 8;
	grid-column: 3 / span 2 ;	
}
.section15{
	grid-row: 8;
	grid-column: 5 span / 2;	
}
.section16{
	grid-row: 9 ;
	grid-column: 1 / span 6 ;	
}